# kiosk-android

./: .gitignore  README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coderbunker/kioskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbunker/kioskapp/: AesUtil.java  AutoWebViewReloader.java  Configuration.java  DatabaseConnection.java  KioskActivity.java  KioskWebViewClient.java  KioskWebviewClient.java  MainActivity.java  NoInternetConnectionPopup.java  PasswordDialog.java  SettingsActivity.java  StatisticsActivity.java  StatusBarLocker.java  Viewer.java  ViewerObserver.java  WebViewVideoReader.java
app/src/main/java/com/coderbunker/kioskapp/config/: ClaimDialog.java  ConfigEncrypter.java  Configuration.java  SettingsActivity.java
app/src/main/java/com/coderbunker/kioskapp/config/encryption/: AesUtil.java  EncryptionException.java
app/src/main/java/com/coderbunker/kioskapp/facerecognition/: CameraPreview.java  FaceDetectionListener.java
app/src/main/java/com/coderbunker/kioskapp/lib/: Base32.java  HOTP.java  SaveAndLoad.java  TOTP.java  URLRequest.java
app/src/main/res/layout/: activity_kiosk.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  askpassword_dialog.xml  claim_dialog.xml  no_internet_connection_dialog.xml  password_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coderbunker/kioskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
