<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF">

        <Button
            android:id="@+id/button_kioskmode"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:elevation="4dp"
            android:text="Kiosk mode"
            android:textColor="#000" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF">

        <Button
            android:id="@+id/button_settings"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:elevation="4dp"
            android:text="Settings"
            android:textColor="#000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFF">

        <Button
            android:id="@+id/button_statistics"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:elevation="4dp"
            android:text="Statistics"
            android:textColor="#000" />
    </RelativeLayout>


</LinearLayout>