<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--<TextView-->
        <!--android:id="@+id/passwordTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter the password : "-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:clickable="false"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="149dp"
        android:orientation="horizontal">


    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/number1"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="1"
            android:text="1"
            android:textColor="#000" />

        <Button
            android:id="@+id/number2"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="2"
            android:text="2"
            android:textColor="#000" />

        <Button
            android:id="@+id/number3"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="3"
            android:text="3"
            android:textColor="#000" />

        <Button
            android:id="@+id/number4"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="4"
            android:text="4"
            android:textColor="#000" />

        <Button
            android:id="@+id/number5"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="5"
            android:text="5"
            android:textColor="#000" />

        <Button
            android:id="@+id/number6"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="6"
            android:text="6"
            android:textColor="#000" />

        <Button
            android:id="@+id/number7"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="7"
            android:text="7"
            android:textColor="#000" />

        <Button
            android:id="@+id/number8"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="8"
            android:text="8"
            android:textColor="#000" />

        <Button
            android:id="@+id/number9"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="9"
            android:text="9"
            android:textColor="#000" />

        <Button
            android:id="@+id/number0"
            android:layout_height="100dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="0"
            android:text="0"
            android:textColor="#000" />

        <Button
            android:id="@+id/clear"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:background="#FFF"
            android:elevation="4dp"
            android:tag="C"
            android:text="C"
            android:textColor="#000" />

    </GridLayout>

</RelativeLayout>